{
  "name": "gatsby-starter-default",
  "description": "Doms Personal Website",
  "version": "1.0.0",
  "author": "Dominick Lee <Domogami@gmail.com>",
  "homepage": "http://domogami.github.io/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "command-exists": "^1.2.8",
    "cryptiles": ">=4.1.2",
    "deep-extend": "^0.6.0",
    "font-awesome": "^4.7.0",
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "handlebars": "^4.7.3",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "lodash.merge": "^4.6.2",
    "lodash.template": "^4.5.0",
    "macaddress": "^0.2.9",
    "merge": "^1.2.1",
    "mixin-deep": "^2.0.1",
    "open": "^7.0.2",
    "querystringify": "^2.1.1",
    "react-helmet": "^5.2.0",
    "serve": "^11.3.0",
    "set-value": "^3.0.1",
    "tar-fs": "^2.0.0",
    "url-parse": "^1.4.7",
    "ws": "^7.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
